troycomi/sstar2/.github/actions/acceptance_test/action.yml
description: 'Run acceptance test on data hosted through tigress-web'
inputs:
  type:
    description: 'Type to run'
    required: true
  chroms:
    description: 'Whether to run all or separate'
    required: true
name: 'Compare with Legacy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.chroms }}

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Single bed files
  uses: ./.github/actions/acceptance_test
  with:
    type: bed_single
    chroms: separate

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Paired bed files
  uses: ./.github/actions/acceptance_test
  with:
    type: bed_pair
    chroms: all

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Excluded
  uses: ./.github/actions/acceptance_test
  with:
    type: exclude
    chroms: separate

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Paired bed files
  uses: ./.github/actions/acceptance_test
  with:
    type: bed_pair
    chroms: separate