troycomi/sstar2/.github/actions/acceptance_test/action.yml
description: 'Run acceptance test on data hosted through tigress-web'
inputs:
  type:
    description: 'Type to run'
    required: true
  chroms:
    description: 'Whether to run all or separate'
    required: true
name: 'Compare with Legacy'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.type }}
    - ${{ inputs.chroms }}

troycomi/sstar2/.github/workflows/acceptance.yml
- name: No excluded
  uses: ./.github/actions/acceptance_test
  with:
    type: no_exclude
    chroms: separate

troycomi/sstar2/.github/workflows/acceptance.yml
- name: No excluded
  uses: ./.github/actions/acceptance_test
  with:
    type: no_exclude
    chroms: all

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Excluded
  uses: ./.github/actions/acceptance_test
  with:
    type: exclude
    chroms: all

troycomi/sstar2/.github/workflows/acceptance.yml
- name: Single bed files
  uses: ./.github/actions/acceptance_test
  with:
    type: bed_single
    chroms: all